<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="700.0" maxWidth="705.0" minHeight="700.0" minWidth="705.0" prefHeight="700.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bubbleshooter.view.scene.controller.GameOverController">
   <children>
      <Button fx:id="addButton" layoutX="184.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#addToHighscore" prefHeight="41.0" prefWidth="297.0" text="Add to highscores" textFill="RED">
         <font>
            <Font size="30.0" />
         </font></Button>
      <Label layoutX="180.0" layoutY="108.0" prefHeight="63.0" prefWidth="426.0" text="Game Over" textFill="RED">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="202.0" prefHeight="37.0" prefWidth="159.0" text="Your score:" textFill="RED">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="202.0" prefHeight="37.0" prefWidth="80.0" textFill="RED">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="textArea" layoutX="184.0" layoutY="260.0" prefHeight="51.0" prefWidth="311.0" promptText="Enter your name...">
         <font>
            <Font size="30.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
