<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="900.0" maxWidth="700.0" minHeight="741.0" minWidth="627.0" prefHeight="741.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bubbleshooter.view.scene.controller.HighscoreController">
   <children>
      <TableView id="tableView" layoutX="16.0" layoutY="211.0" prefHeight="386.0" prefWidth="303.0">
        <columns>
          <TableColumn id="nameBaseColumn" prefWidth="158.76572227478027" text="Name" />
          <TableColumn id="scoreBaseColumn" prefWidth="144.2342987060547" text="Score" />
        </columns>
      </TableView>
      <Label layoutX="174.0" layoutY="12.0" prefHeight="112.0" prefWidth="348.0" text="Highscores" textFill="RED">
         <font>
            <Font name="Ananda" size="70.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="158.0" text="Basic Mode" textFill="RED">
         <font>
            <Font name="Ananda" size="30.0" />
         </font>
      </Label>
      <TableView id="tableSurvivalView" layoutX="366.0" layoutY="211.0" prefHeight="387.0" prefWidth="303.0">
         <columns>
            <TableColumn id="nameSurvivalColumn" prefWidth="158.76572227478027" text="Name" />
            <TableColumn id="scoreSurvivalColumn" prefWidth="144.2342987060547" text="Time" />
         </columns>
      </TableView>
      <Label layoutX="422.0" layoutY="159.0" text="Survival Mode" textFill="RED">
         <font>
            <Font name="Ananda" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
